# Nmap 7.95 scan initiated Wed Jun 25 21:01:41 2025 as: /usr/lib/nmap/nmap -sS -oN scan_result.txt 192.168.31.196/24
Nmap scan report for jiofiber.local.html (192.168.31.1)
Host is up (0.0059s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
7443/tcp open  oracleas-https
8080/tcp open  http-proxy
8443/tcp open  https-alt
MAC Address: FC:B0:DE:24:EB:3C (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.31.12
Host is up (0.0060s latency).
All 1000 scanned ports on 192.168.31.12 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: AE:DD:2D:89:68:54 (Unknown)

Nmap scan report for SetTopBox-5347.lan (192.168.31.25)
Host is up (0.0039s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
2869/tcp open  icslap
MAC Address: 08:BB:3C:21:8A:04 (Flextronics Tech.(Ind) Pvt)

Nmap scan report for 192.168.31.30
Host is up (0.0027s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
554/tcp open  rtsp
MAC Address: 28:18:FD:0D:27:B0 (Aditya Infotech)

Nmap scan report for dhruv.lan (192.168.31.196)
Host is up (0.0000050s latency).
All 1000 scanned ports on dhruv.lan (192.168.31.196) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Wed Jun 25 21:02:23 2025 -- 256 IP addresses (5 hosts up) scanned in 42.21 seconds
